{Чтобы программа спрашивала у пользователя язык, на котором он говорит и выводила приветствие на этом языке.
}
begin
  PrintLn('1)Русский 2)English 3)Français');
  var val := ReadInteger('Введите номер языка, на котором вы хотите увидеть приветствие:');
  
  case val of
    1: Print('Привет!');
    2: Print('Hello');
    3: Print('Salut!');
    else
      Print('Error');
  end;
end.
{лог 1
1)Русский 2)English 3)Français
Введите номер языка, на котором вы хотите увидеть приветствие: 3
Salut! 
лог 2
1)Русский 2)English 3)Français
Введите номер языка, на котором вы хотите увидеть приветствие: 4
Error 
лог 3
1)Русский 2)English 3)Français
Введите номер языка, на котором вы хотите увидеть приветствие: 1
Привет! 
}